
apiVersion: apps/v1
kind: Deployment
metadata:
  name: client-srv-deployment
  labels:
    app: client-srv-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: templates-client-srv
  template:
    metadata:
      labels:
        app: templates-client-srv
    spec:
      containers:
      - name: client-srv-container
        imagePullPolicy: IfNotPresent
        image: client-srv
        ports:
        - containerPort: 3000
    
---
apiVersion: v1
kind: Service
metadata:
  name: client-srv-srv
spec:
  type: NodePort
  selector:
    app: templates-client-srv
  ports:
  - name: client-srv-port
    protocol: TCP
    port: 3000
    targetPort: 3000
    