
apiVersion: apps/v1
kind: Deployment
metadata:
  name: comments-srv-deployment
  labels:
    app: comments-srv-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: templates-comments-srv
  template:
    metadata:
      labels:
        app: templates-comments-srv
    spec:
      containers:
      - name: comments-srv-container
        imagePullPolicy: IfNotPresent
        image: comments-srv
        ports:
        - containerPort: 4001
    
---
apiVersion: v1
kind: Service
metadata:
  name: comments-srv-srv
spec:
  type: NodePort
  selector:
    app: templates-comments-srv
  ports:
  - name: comments-srv-port
    protocol: TCP
    port: 4001
    targetPort: 4001
    