
apiVersion: apps/v1
kind: Deployment
metadata:
  name: event-bus-srv-deployment
  labels:
    app: event-bus-srv-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: templates-event-bus-srv
  template:
    metadata:
      labels:
        app: templates-event-bus-srv
    spec:
      containers:
      - name: event-bus-srv-container
        imagePullPolicy: IfNotPresent
        image: event-bus-srv
        ports:
        - containerPort: 4005
    
---
apiVersion: v1
kind: Service
metadata:
  name: event-bus-srv-srv
spec:
  type: NodePort
  selector:
    app: templates-event-bus-srv
  ports:
  - name: event-bus-srv-port
    protocol: TCP
    port: 4005
    targetPort: 4005
    