
apiVersion: apps/v1
kind: Deployment
metadata:
  name: moderation-srv-deployment
  labels:
    app: moderation-srv-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: templates-moderation-srv
  template:
    metadata:
      labels:
        app: templates-moderation-srv
    spec:
      containers:
      - name: moderation-srv-container
        imagePullPolicy: IfNotPresent
        image: moderation-srv
        ports:
        - containerPort: 4003
    
---
apiVersion: v1
kind: Service
metadata:
  name: moderation-srv-srv
spec:
  type: NodePort
  selector:
    app: templates-moderation-srv
  ports:
  - name: moderation-srv-port
    protocol: TCP
    port: 4003
    targetPort: 4003
    