
apiVersion: apps/v1
kind: Deployment
metadata:
  name: posts-clusterip-srv-deployment
  labels:
    app: posts-clusterip-srv-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: templates-posts-clusterip-srv
  template:
    metadata:
      labels:
        app: templates-posts-clusterip-srv
    spec:
      containers:
      - name: posts-clusterip-srv-container
        imagePullPolicy: IfNotPresent
        image: posts-clusterip-srv
        ports:
        - containerPort: 4000
    
---
apiVersion: v1
kind: Service
metadata:
  name: posts-clusterip-srv-srv
spec:
  type: NodePort
  selector:
    app: templates-posts-clusterip-srv
  ports:
  - name: posts-clusterip-srv-port
    protocol: TCP
    port: 4000
    targetPort: 4000
    