
apiVersion: apps/v1
kind: Deployment
metadata:
  name: query-srv-deployment
  labels:
    app: query-srv-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: templates-query-srv
  template:
    metadata:
      labels:
        app: templates-query-srv
    spec:
      containers:
      - name: query-srv-container
        imagePullPolicy: IfNotPresent
        image: query-srv
        ports:
        - containerPort: 4002
    
---
apiVersion: v1
kind: Service
metadata:
  name: query-srv-srv
spec:
  type: NodePort
  selector:
    app: templates-query-srv
  ports:
  - name: query-srv-port
    protocol: TCP
    port: 4002
    targetPort: 4002
    