
[instances]
target1 ansible_host=ec2-35-180-208-229.eu-west-3.compute.amazonaws.com ansible_ssh_private_key_file=/home/ec2-user/ansible_vincent.pem ansible_user=ec2-user
target2 ansible_host=ec2-13-39-156-209.eu-west-3.compute.amazonaws.com ansible_ssh_private_key_file=/home/ec2-user/ansible_vincent.pem ansible_user=ec2-user

[gatsby]
target1 ansible_host=ec2-35-180-208-229.eu-west-3.compute.amazonaws.com ansible_ssh_private_key_file=/home/ec2-user/ansible_vincent.pem ansible_user=ec2-user
