[instances]
target1 ansible_host=ec2-13-39-19-232.eu-west-3.compute.amazonaws.com ansible_ssh_private_key_file=/home/ec2-user/ansible_vincent.pem ansible_user=ec2-user
target2 ansible_host=ec2-13-38-56-204.eu-west-3.compute.amazonaws.com ansible_ssh_private_key_file=/home/ec2-user//ansible_vincent.pem ansible_user=ec2-user

[gatsby]
target1 ansible_host=ec2-13-39-19-232.eu-west-3.compute.amazonaws.com ansible_ssh_private_key_file=/home/ec2-user/ansible_vincent.pem ansible_user=ec2-user
