services_data:
  - name: client-srv
    port: 3000
    directory: client
    routes:
      - path: /(.*)
    k8s:
      replicas: 1
      image: client-image:v1
      imagePullPolicy: IfNotPresent

  - name: posts-clusterip-srv
    port: 4000
    directory: posts
    routes:
      - path: /posts/create
    k8s:
      replicas: 2
      image: posts-image:v1
      imagePullPolicy: IfNotPresent

  - name: query-srv
    port: 4002
    directory: query
    routes:
      - path: /posts
    k8s:
      replicas: 1
      image: query-image:v1
      imagePullPolicy: IfNotPresent

  - name: comments-srv
    port: 4001
    directory: comments
    routes:
      - path: /posts/(.*)/comments
    k8s:
      replicas: 1
      image: comments-image:v1
      imagePullPolicy: IfNotPresent

  - name: moderation-srv
    port: 4003
    directory: moderation
    k8s:
      replicas: 1
      image: moderation-image:v1
      imagePullPolicy: IfNotPresent

  - name: event-bus-srv
    port: 4005
    directory: event-bus
    k8s:
      replicas: 1
      image: event-bus-image:v1
      imagePullPolicy: IfNotPresent