apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/use-regex: 'true'
  labels:
    name: ingress-red-srv
  name: ingress-rules
spec:
  rules:
  - host: localhost
    http:
      paths:
      - backend:
          service:
            name: query-srv
            port:
              number: 4002
        path: /posts
        pathType: Prefix
      - backend:
          service:
            name: comments-srv
            port:
              number: 4001
        path: /posts/:id/comments
        pathType: Prefix
      - backend:
          service:
            name: posts-clusterip-srv
            port:
              number: 4000
        path: /posts
        pathType: Prefix
